<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" type:="image/x-icon" href="./favicon.ico">  
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mq.css">
</head>

<body class="article scooterok">
  <!-- Loader -->
  <div id="loader">
    <!-- <img src="./img/eyes_preloader_120.svg" alt="">
    <span>loading</span> -->
  </div>
  <!-- /Loader -->
  <!-- Logo -->
  <div class="header__logo short">
      <a href="/">
        <img src="./img/top-logo-short.svg" alt="">
      </a>
      <a href="/" class="back">
        <i></i>
        <span>back</span>
      </a>
    </div>
    <!-- /Logo -->
    <!-- start a project -->
    <div class="start-project__nav">      
      <div class="start-project__button">
        <!-- <i class="start-project__button_hover"></i> -->
        <i class="start-project__button_1"></i>
        <i class="start-project__button_2"></i>
      </div>
    </div>
    <!-- /start a project -->    

    <!-- Scroller -->
    <div class="header__scroller"></div>
    <!-- /Scroller -->


  <div id="scrollbar">
    <header>        
        <!-- Если у блога картинки нет, просто не втавляйте background-image -->
        <section class="header__title" style="background-image: url('./img/marcus-dall-col-1321486-unsplash.jpg')">
          <div class="header__title_info">
              <time>
                <span>CULTURE</span>
                <i></i>
                <span>19.01.2019</span>
              </time>
              <h1>We provide a fresh set of eyes for powerful brands looking</h1>
              <div class="item--autor">
                <img src="./img/headshots-2.jpg" alt="">
                <span>Autor Name</span>
              </div>
          </div>
        </section>
      </header>
    
      <main>
        <article class="article__blog">
          <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <a href="">typesetting</a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software <a href="">like</a> Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <div class="blog--image-full">
            <img src="./img/erin-biafore-657615-unsplash.jpg" alt="">
          </div>
          <blockquote>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </blockquote>
          <h2>We provide a fresh set of eyes for powerful brands looking</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
          <ul>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
          </ul>
        </article>
        <section class="article__shared">
          <h5>
            <span>share this post</span>
          </h5>
          <div class="article__shared_links">
            <a href="" target="_blank" id="share-instagram">
              <img src="./img/linkedin.svg" alt="">
            </a>
            <a href="" target="_blank" id="share-facebook">
              <img src="./img/facebook.svg" alt="">
            </a>
            <a href="" target="_blank" id="share-twitter">
              <img src="./img/twitter.svg" alt="">
            </a>
          </div>
        </section>    
      </main>
    
      <aside class="article__related">
          <h4>RELATED ARTICLES</h4>
          <div class="article__related_list">
            <!-- Item -->
            <div class="list__catalog_item no--photo">
              <a href="" class="item--href"></a>
              <time>
                <span>CULTURE</span>
                <i></i>
                <span>17.01.2019</span>
              </time>
              <h2>Heighten our brand’s digital DNA by enhancing content</h2>
              <div class="item--autor">
                <img src="./img/headshots-1.jpg" alt="">
                <span>Autor Name</span>
              </div>        
              <div class="item--link"></div>
            </div>
            <!-- /Item -->
            <!-- Item -->
            <div class="list__catalog_item">
                <a href="" class="item--href"></a>
                <!-- Вставте картинку блога в ситль "background-image", еслине получиться, переделаю -->
                <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                <time>
                  <span>CULTURE</span>
                  <i></i>
                  <span>19.01.2019</span>
                </time>
                <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                <div class="item--autor">
                  <img src="./img/headshots-2.jpg" alt="">
                  <span>Autor Name</span>
                </div>
                <div class="item--link"></div>
              </div>
              <!-- /Item -->
          </div>
        </aside>
    
      <aside class="subscribe">
        <form action="">
          <label>STAY UP TO DATE</label>
          <div class="subscribe__input">
            <input type="email" placeholder="SUBSCRIBE">
            <button></button>
          </div>
        </form>
      </aside>
    
      <footer>
        <div class="footer__links">
          <a href="https://www.sparky.us/">home</a>
          <a href="https://www.sparky.us/description">about</a>
          <a href="https://www.sparky.us/services">services</a>
          <a href="https://www.sparky.us/clients">clients</a>
          <a href="https://www.sparky.us/team">team</a>
          <a href="https://www.sparky.us/contacts">contact</a>
        </div>
        <div class="footer__copyright">© 2019 SPARKY</div>
      </footer>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>  
  <script src="js/vendor/smooth-scrollbar.js"></script>
  <script src="js/main.js"></script>  
</body>

</html>
