<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" type:="image/x-icon" href="./favicon.ico">  
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mq.css">
</head>

<body class="list">
  <!-- Loader -->
  <div id="loader">
    <!-- <img src="./img/eyes_preloader_120.svg" alt="">
    <span>loading</span> -->
  </div>
  <!-- /Loader -->

  <!-- Logo -->
  <div class="header__logo">
      <a href="/">
        <img src="./img/top-logo.svg" alt="">
      </a>
    </div>
    <!-- /Logo -->
    <!-- start a project -->
    <div class="start-project__nav">
      <span class="start-project__text">
        <span>get in touch</span>
      </span>
      <div class="start-project__button">
        <!-- <i class="start-project__button_hover"></i> -->
        <i class="start-project__button_1"></i>
        <i class="start-project__button_2"></i>
      </div>
    </div>
    <!-- /start a project -->

    <!-- social -->
    <div class="header__social">
        <span class="header__social_button">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
              <g>
                <path fill="#ffbf12" d="M18,0c1.6542091,0,3,1.3457899,3,3s-1.3457909,3-3,3s-3-1.3457899-3-3S16.3457909,0,18,0"/>
              </g>
              <g>
                <path fill="#ffbf12" d="M18,15c1.6542091,0,3,1.3457909,3,3s-1.3457909,3-3,3s-3-1.3457909-3-3S16.3457909,15,18,15"/>
              </g>
              <g>
                <path fill="#ffbf12" d="M3,7.5c1.6542101,0,3,1.3457899,3,3s-1.3457899,3-3,3s-3-1.3457899-3-3S1.3457899,7.5,3,7.5"/>
              </g>
              <g>
                
                  <rect x="9.9999418" y="12.2451525" transform="matrix(0.4473868 -0.8943406 0.8943406 0.4473868 -7.1654997 17.4034672)" fill="#ffbf12" width="1.0001163" height="4.5096951"/>
              </g>
              <g>
                
                  <rect x="8.2453709" y="5.9999418" transform="matrix(0.8944272 -0.4472136 0.4472136 0.8944272 -1.7983738 5.3819661)" fill="#ffbf12" width="4.5092583" height="1.0001163"/>
              </g>
          </svg>
        </span>
        <a href="https://www.facebook.com/SparkyAgency/" class="facebook" target="_blank">
          <img src="./img/facebook.svg" alt="">
        </a>
        <a href="https://www.linkedin.com/company/yosparky/" class="linkedin" target="_blank">
          <img src="./img/linkedin.svg" alt="">
        </a>
    </div>
    <!-- /social -->

    <!-- Scroller -->
    <div class="header__scroller"></div>
    <!-- /Scroller -->

  <div id="scrollbar">
    <header>
        
      </header>
    
      <main>
        <h1>OUR BLOG</h1>
    
        <!-- Tabs list -->
        <ul class="list__tabs">
          <li class="current" id="culture">
            <span>culture</span>
          </li>
          <li id="work">
            <span>work</span>
          </li>
          <li id="howto">
            <span>how-to</span>
          </li>
        </ul>
        <!-- /Tabs list -->
    
        <!-- Blog list -->        
            <article class="list__catalog current" data-id="culture">
                <section class="list__catalog_item no--photo">
                  <a href="article.html" class="item--href"></a>
                  <time>
                    <span>CULTURE</span>
                    <i></i>
                    <span>17.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>        
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <!-- Вставте картинку блога в ситль "background-image", еслине получиться, переделаю -->
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                  <time>
                    <span>CULTURE</span>
                    <i></i>
                    <span>19.01.2019</span>
                  </time>
                  <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-2.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                  <time>
                    <span>CULTURE</span>
                    <i></i>
                    <span>21.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-1.jpg')"></div>
                    <time>
                      <span>CULTURE</span>
                      <i></i>
                      <span>17.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                    <time>
                      <span>CULTURE</span>
                      <i></i>
                      <span>19.01.2019</span>
                    </time>
                    <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-2.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                    <time>
                      <span>CULTURE</span>
                      <i></i>
                      <span>21.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
            </article>
            
            <article class="list__catalog" data-id="work">
                <section class="list__catalog_item no--photo">
                  <a href="article.html" class="item--href"></a>
                  <time>
                    <span>work</span>
                    <i></i>
                    <span>17.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>        
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <!-- Вставте картинку блога в ситль "background-image", еслине получиться, переделаю -->
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                  <time>
                    <span>CULTURE</span>
                    <i></i>
                    <span>19.01.2019</span>
                  </time>
                  <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-2.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                  <time>
                    <span>work</span>
                    <i></i>
                    <span>21.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-1.jpg')"></div>
                    <time>
                      <span>work</span>
                      <i></i>
                      <span>17.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                    <time>
                      <span>work</span>
                      <i></i>
                      <span>19.01.2019</span>
                    </time>
                    <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-2.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                    <time>
                      <span>work</span>
                      <i></i>
                      <span>21.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
            </article>

            <article class="list__catalog" data-id="howto">
                <section class="list__catalog_item no--photo">
                  <a href="article.html" class="item--href"></a>
                  <time>
                    <span>how-to</span>
                    <i></i>
                    <span>17.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>        
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <!-- Вставте картинку блога в ситль "background-image", еслине получиться, переделаю -->
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                  <time>
                    <span>how-to</span>
                    <i></i>
                    <span>19.01.2019</span>
                  </time>
                  <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-2.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                  <a href="article.html" class="item--href"></a>
                  <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                  <time>
                    <span>how-to</span>
                    <i></i>
                    <span>21.01.2019</span>
                  </time>
                  <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                  <div class="item--autor">
                    <img src="./img/headshots-1.jpg" alt="">
                    <span>Autor Name</span>
                  </div>
                  <div class="item--link"></div>
                </section>
                <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-1.jpg')"></div>
                    <time>
                      <span>how-to</span>
                      <i></i>
                      <span>17.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-2.jpg')"></div>
                    <time>
                      <span>how-to</span>
                      <i></i>
                      <span>19.01.2019</span>
                    </time>
                    <h2>We provide a fresh set of eyes for powerful brands looking</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-2.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
                  <section class="list__catalog_item">
                    <a href="article.html" class="item--href"></a>
                    <div class="item--photo" style="background-image: url('./img/blog-pfoto-3.jpg')"></div>
                    <time>
                      <span>how-to</span>
                      <i></i>
                      <span>21.01.2019</span>
                    </time>
                    <h2>Heighten our brand’s digital DNA by enhancing content</h2>
                    <div class="item--autor">
                      <img src="./img/headshots-1.jpg" alt="">
                      <span>Autor Name</span>
                    </div>
                    <div class="item--link"></div>
                  </section>
            </article>        
        <!-- /Blog list -->
    
        <!-- Pagination -->
          <div class="list__pagination">
            <li class="current">
              <a href="">1</a>
            </li>
            <li>
                <a href="">2</a>
            </li>
            <li>
                <a href="">3</a>
            </li>
          </div>
        <!-- /Pagination -->
      </main>
    
      <aside class="subscribe">
        <form action="">
          <label>STAY UP TO DATE</label>
          <div class="subscribe__input">
            <input type="email" placeholder="SUBSCRIBE">
            <button></button>
          </div>
        </form>
      </aside>
    
      <footer>
        <div class="footer__links">
          <a href="https://www.sparky.us/">home</a>
          <a href="https://www.sparky.us/description">about</a>
          <a href="https://www.sparky.us/services">services</a>
          <a href="https://www.sparky.us/clients">clients</a>
          <a href="https://www.sparky.us/team">team</a>
          <a href="https://www.sparky.us/contacts">contact</a>
        </div>
        <div class="footer__copyright">© 2019 SPARKY</div>
      </footer>
  </div>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>  
  <script src="js/vendor/smooth-scrollbar.js"></script>
  <script src="js/main.js"></script>  
</body>

</html>
